<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        heade{
            text-align: center;
            margin-bottom: 40px;
        }
        h1{
            font-size: 36px;
            margin: 0;
        }
        h2{
            font-size: 28px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header><h1>RESUME</h1></header>
    <h2>Priyanshu singh</h2>
     computer operator<br>
     G-42 gali no.3<br>
     Dundahera, Ghaziabad<br>
     New delhi<br>
     mob.no. 6376364818<br>
     E-mail priyanshusingh4864@gmail,com<br>
     <hr>
     <!--career objective-->
     <h2>Career Objective</h2>
     To make contributionin the organisation with best of my experience .<br>
     <!--Academic qulification-->
     <h2>ACADEMIC QUALIFICATION</h2>
     <table border="1" cellpadding="10" cellspacing="0">
     <tr>
        <th>Examination</th>
        <th>Board/University</th>
        <th>Year of passing </th>
        <th>Percentage</th>

     </tr>
     <tr>
        <td>High school</td>
        <td>up board</td>
        <td>2023</td>
        <td>92%</td>
     </tr>
     <tr>
        <td>Intermediate</td>
        <td>UP board</td>
        <td>2025</td>
        <td>82%</td>

     </tr>
     </table>
     <!--other qualification-->
     <h2>Other Qulification</h2>
     <ul>
        <li>
           basic knowledge of computer
        </li>
        <li>Advance microsoft excel</li>
     </ul>
     <!--work experience-->
     <h2>Work Experience</h2>
     <ul>
        <li>
            1 Year experience as a computer operator in a institute
        </li>
     </ul>
     <!--Personal information-->
     <h2>Personal information</h2>
     Father's name: Mantu Singh<br>
     Mother's name: Nitu Devi<br>
     DOB: 01/07/2007<br>
     Language Known: Hindi,English<br>
     Nationality: Indian<br>
     Marital Status: Unmarried<br>
     <!--Declaration-->
     <h2>Declaration</h2>
     I hereby declare that the information furnished above is true to the best of my knowledge.
     <br><br>
     Date:14/11/2025<br>
     Place: GHAZIBAD<br>
     Priyanshu Singh


    

   

    
</body>
</html>